Bloc_already_defined=Le bloc {0} est deja defini
Bloc_expected_token=Terminal {1} attendu au lieu de {0}
BLOC_undefined_ident=bloc_undefined_ident{0} 
Bloc_not_a_type=Le type "{0}" n'est pas defini
Bloc_undefined_ident=bloc_undefined_ident{0} 
Bloc_expected_eof=Fin de source attendue près de {0}
Bloc_unexecpected_token=bloc_unexecpected_token{0} 
BLOC_not_a_variable=bloc_not_a_variable{0} 
Bloc_unexpected_token=Terminal {0} inattendu.
